<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Im git using and leaerning</h1>
    <h2>What do you know about git and gitHub im working on git and gitHub that is awesome and doing very easy work on it its very simple to learn and also simple in working simple make a repository and instal your files on it and then access on stageing areas like add file and modife file then commit it every commit give a name and very commit fix it commit to uncommit file modify and changes on it </h2>
</body>
</html>